traintree():
    train parent
    if max_depth>depth+1:
        add child nodes
        add Xa Xb to dataset
        retrain parent 
        children_1.traintree()
        children_2.traintree()

[99.25320468762497, 87.37732490710368]

[9888, 9899]

Layers : 1
1/30, error=0.0244, accuracy=0.9712, val_error=0.5153, val_accuracy=0.4829
2/30, error=0.0153, accuracy=0.9824, val_error=0.5157, val_accuracy=0.4823
3/30, error=0.0139, accuracy=0.9839, val_error=0.5156, val_accuracy=0.4812
4/30, error=0.0129, accuracy=0.9854, val_error=0.5149, val_accuracy=0.4832
5/30, error=0.0123, accuracy=0.986, val_error=0.5142, val_accuracy=0.4837
6/30, error=0.0117, accuracy=0.9868, val_error=0.5151, val_accuracy=0.4823
7/30, error=0.0113, accuracy=0.9873, val_error=0.515, val_accuracy=0.4829
8/30, error=0.011, accuracy=0.9878, val_error=0.5142, val_accuracy=0.4837
9/30, error=0.0108, accuracy=0.9881, val_error=0.5135, val_accuracy=0.4843
10/30, error=0.0106, accuracy=0.9883, val_error=0.5134, val_accuracy=0.4845
11/30, error=0.0103, accuracy=0.9887, val_error=0.514, val_accuracy=0.4832
12/30, error=0.0101, accuracy=0.9893, val_error=0.5141, val_accuracy=0.4832
13/30, error=0.0099, accuracy=0.9894, val_error=0.5142, val_accuracy=0.4832
14/30, error=0.0098, accuracy=0.9897, val_error=0.5142, val_accuracy=0.4832
15/30, error=0.0096, accuracy=0.9899, val_error=0.5143, val_accuracy=0.4832
16/30, error=0.0095, accuracy=0.9899, val_error=0.5143, val_accuracy=0.4832
17/30, error=0.0094, accuracy=0.99, val_error=0.5144, val_accuracy=0.4796
18/30, error=0.0094, accuracy=0.9901, val_error=0.5146, val_accuracy=0.4796
19/30, error=0.0093, accuracy=0.9903, val_error=0.5148, val_accuracy=0.4796
20/30, error=0.0092, accuracy=0.9904, val_error=0.5149, val_accuracy=0.4796
21/30, error=0.0091, accuracy=0.9905, val_error=0.515, val_accuracy=0.4796
22/30, error=0.0091, accuracy=0.9906, val_error=0.515, val_accuracy=0.4796
23/30, error=0.009, accuracy=0.9907, val_error=0.515, val_accuracy=0.4796
24/30, error=0.009, accuracy=0.9908, val_error=0.515, val_accuracy=0.4796
25/30, error=0.0089, accuracy=0.9909, val_error=0.515, val_accuracy=0.4796
26/30, error=0.0089, accuracy=0.9909, val_error=0.515, val_accuracy=0.4796
27/30, error=0.0088, accuracy=0.991, val_error=0.515, val_accuracy=0.4796
28/30, error=0.0088, accuracy=0.9911, val_error=0.5149, val_accuracy=0.4799
29/30, error=0.0087, accuracy=0.9912, val_error=0.5149, val_accuracy=0.4801
30/30, error=0.0087, accuracy=0.9912, val_error=0.5149, val_accuracy=0.4801
Test Accuracy =  0.9888
Test Loss =  0.009925320468762497
Layers : 1
1/30, error=0.0242, accuracy=0.9715, val_error=0.5136, val_accuracy=0.4754
2/30, error=0.0151, accuracy=0.9826, val_error=0.5128, val_accuracy=0.4826
3/30, error=0.0136, accuracy=0.9844, val_error=0.5128, val_accuracy=0.4815
4/30, error=0.0126, accuracy=0.9858, val_error=0.5127, val_accuracy=0.4818
5/30, error=0.0121, accuracy=0.9865, val_error=0.5124, val_accuracy=0.4868
6/30, error=0.0116, accuracy=0.9869, val_error=0.5127, val_accuracy=0.4859
7/30, error=0.0112, accuracy=0.9875, val_error=0.5131, val_accuracy=0.4854
8/30, error=0.0109, accuracy=0.9879, val_error=0.5135, val_accuracy=0.4854
9/30, error=0.0106, accuracy=0.9883, val_error=0.5136, val_accuracy=0.4848
10/30, error=0.0104, accuracy=0.9887, val_error=0.5137, val_accuracy=0.4845
11/30, error=0.0102, accuracy=0.9889, val_error=0.5137, val_accuracy=0.4843
12/30, error=0.01, accuracy=0.9891, val_error=0.5132, val_accuracy=0.4793
13/30, error=0.0099, accuracy=0.9892, val_error=0.5126, val_accuracy=0.4837
14/30, error=0.0097, accuracy=0.9895, val_error=0.512, val_accuracy=0.4873
15/30, error=0.0096, accuracy=0.9897, val_error=0.5117, val_accuracy=0.487
16/30, error=0.0094, accuracy=0.99, val_error=0.5115, val_accuracy=0.4873
17/30, error=0.0093, accuracy=0.9902, val_error=0.5114, val_accuracy=0.4873
18/30, error=0.0092, accuracy=0.9903, val_error=0.5113, val_accuracy=0.4873
19/30, error=0.0091, accuracy=0.9905, val_error=0.5112, val_accuracy=0.4876
20/30, error=0.009, accuracy=0.9906, val_error=0.5112, val_accuracy=0.4873
21/30, error=0.009, accuracy=0.9907, val_error=0.5111, val_accuracy=0.487
22/30, error=0.0089, accuracy=0.9909, val_error=0.5111, val_accuracy=0.487
23/30, error=0.0088, accuracy=0.9909, val_error=0.511, val_accuracy=0.4873
24/30, error=0.0088, accuracy=0.991, val_error=0.511, val_accuracy=0.4873
25/30, error=0.0087, accuracy=0.9911, val_error=0.511, val_accuracy=0.4873
26/30, error=0.0087, accuracy=0.9911, val_error=0.5109, val_accuracy=0.4873
27/30, error=0.0086, accuracy=0.9912, val_error=0.5109, val_accuracy=0.4873
28/30, error=0.0086, accuracy=0.9913, val_error=0.5109, val_accuracy=0.487
29/30, error=0.0085, accuracy=0.9913, val_error=0.5109, val_accuracy=0.4873
30/30, error=0.0085, accuracy=0.9914, val_error=0.5109, val_accuracy=0.4873
Test Accuracy =  0.9899
Test Loss =  0.008737732490710368
Layers : 1
1/30, error=0.0226, accuracy=0.9734, val_error=0.5176, val_accuracy=0.4765
2/30, error=0.0153, accuracy=0.9823, val_error=0.5158, val_accuracy=0.4779
3/30, error=0.0139, accuracy=0.9843, val_error=0.5146, val_accuracy=0.4837
4/30, error=0.0131, accuracy=0.9852, val_error=0.5154, val_accuracy=0.4807
5/30, error=0.0125, accuracy=0.9858, val_error=0.5144, val_accuracy=0.4832
6/30, error=0.0119, accuracy=0.9865, val_error=0.5139, val_accuracy=0.4826
7/30, error=0.0114, accuracy=0.9871, val_error=0.5141, val_accuracy=0.4823
8/30, error=0.0111, accuracy=0.9876, val_error=0.5142, val_accuracy=0.4823
9/30, error=0.0109, accuracy=0.9879, val_error=0.5145, val_accuracy=0.4799
10/30, error=0.0106, accuracy=0.9881, val_error=0.5146, val_accuracy=0.4796
11/30, error=0.0104, accuracy=0.9885, val_error=0.5144, val_accuracy=0.4796
12/30, error=0.0102, accuracy=0.9888, val_error=0.5145, val_accuracy=0.4799
13/30, error=0.01, accuracy=0.989, val_error=0.5146, val_accuracy=0.4799
14/30, error=0.0098, accuracy=0.9893, val_error=0.5146, val_accuracy=0.4796
15/30, error=0.0097, accuracy=0.9895, val_error=0.5145, val_accuracy=0.4793
16/30, error=0.0096, accuracy=0.9897, val_error=0.5146, val_accuracy=0.4793
17/30, error=0.0095, accuracy=0.9899, val_error=0.5146, val_accuracy=0.4826
18/30, error=0.0094, accuracy=0.99, val_error=0.5147, val_accuracy=0.4826
19/30, error=0.0094, accuracy=0.99, val_error=0.5148, val_accuracy=0.4826
20/30, error=0.0093, accuracy=0.9901, val_error=0.5148, val_accuracy=0.4826
21/30, error=0.0093, accuracy=0.9901, val_error=0.5148, val_accuracy=0.4829
22/30, error=0.0092, accuracy=0.9902, val_error=0.5149, val_accuracy=0.4826
23/30, error=0.0091, accuracy=0.9903, val_error=0.5149, val_accuracy=0.4826
24/30, error=0.0091, accuracy=0.9904, val_error=0.515, val_accuracy=0.4826
25/30, error=0.009, accuracy=0.9905, val_error=0.515, val_accuracy=0.4826
26/30, error=0.009, accuracy=0.9906, val_error=0.5151, val_accuracy=0.4829
27/30, error=0.0089, accuracy=0.9906, val_error=0.5151, val_accuracy=0.4829
28/30, error=0.0089, accuracy=0.9907, val_error=0.5151, val_accuracy=0.4829
29/30, error=0.0088, accuracy=0.9908, val_error=0.5152, val_accuracy=0.4829
30/30, error=0.0088, accuracy=0.9908, val_error=0.5152, val_accuracy=0.4796
1/30, error=0.0074, accuracy=0.9912, val_error=0.1925, val_accuracy=0.769
2/30, error=0.0002, accuracy=0.9998, val_error=0.1236, val_accuracy=0.8452
3/30, error=0.0001, accuracy=0.9999, val_error=0.1196, val_accuracy=0.8491
4/30, error=0.0, accuracy=1.0, val_error=0.099, val_accuracy=0.875
5/30, error=0.0, accuracy=1.0, val_error=0.0901, val_accuracy=0.8849
6/30, error=0.0, accuracy=1.0, val_error=0.0849, val_accuracy=0.8905
7/30, error=0.0, accuracy=1.0, val_error=0.0806, val_accuracy=0.8946
8/30, error=0.0, accuracy=1.0, val_error=0.0775, val_accuracy=0.899
9/30, error=0.0, accuracy=1.0, val_error=0.075, val_accuracy=0.9023
10/30, error=0.0, accuracy=1.0, val_error=0.0729, val_accuracy=0.9054
11/30, error=0.0, accuracy=1.0, val_error=0.0712, val_accuracy=0.907
12/30, error=0.0, accuracy=1.0, val_error=0.0698, val_accuracy=0.9087
13/30, error=0.0, accuracy=1.0, val_error=0.0685, val_accuracy=0.9111
14/30, error=0.0, accuracy=1.0, val_error=0.0673, val_accuracy=0.9123
15/30, error=0.0, accuracy=1.0, val_error=0.0663, val_accuracy=0.9136
16/30, error=0.0, accuracy=1.0, val_error=0.0653, val_accuracy=0.9145
17/30, error=0.0, accuracy=1.0, val_error=0.0645, val_accuracy=0.9153
18/30, error=0.0, accuracy=1.0, val_error=0.0637, val_accuracy=0.9158
19/30, error=0.0, accuracy=1.0, val_error=0.0629, val_accuracy=0.9178
20/30, error=0.0, accuracy=1.0, val_error=0.0622, val_accuracy=0.9194
21/30, error=0.0, accuracy=1.0, val_error=0.0616, val_accuracy=0.9208
22/30, error=0.0, accuracy=1.0, val_error=0.0609, val_accuracy=0.9214
23/30, error=0.0, accuracy=1.0, val_error=0.0603, val_accuracy=0.9225
24/30, error=0.0, accuracy=1.0, val_error=0.0598, val_accuracy=0.923
25/30, error=0.0, accuracy=1.0, val_error=0.0593, val_accuracy=0.923
26/30, error=0.0, accuracy=1.0, val_error=0.0588, val_accuracy=0.9238
27/30, error=0.0, accuracy=1.0, val_error=0.0583, val_accuracy=0.9241
28/30, error=0.0, accuracy=1.0, val_error=0.0578, val_accuracy=0.9244
29/30, error=0.0, accuracy=1.0, val_error=0.0574, val_accuracy=0.9247
30/30, error=0.0, accuracy=1.0, val_error=0.0569, val_accuracy=0.9252
Layers : 2
1/30, error=0.0232, accuracy=0.9728, val_error=0.5134, val_accuracy=0.4812
2/30, error=0.0146, accuracy=0.9831, val_error=0.5123, val_accuracy=0.4826
3/30, error=0.0134, accuracy=0.9844, val_error=0.5104, val_accuracy=0.4873
4/30, error=0.0126, accuracy=0.9856, val_error=0.5099, val_accuracy=0.489
5/30, error=0.012, accuracy=0.9863, val_error=0.5103, val_accuracy=0.4884
6/30, error=0.0116, accuracy=0.9868, val_error=0.5103, val_accuracy=0.489
7/30, error=0.0113, accuracy=0.9873, val_error=0.5105, val_accuracy=0.4884
8/30, error=0.0111, accuracy=0.9877, val_error=0.5106, val_accuracy=0.4884
9/30, error=0.0108, accuracy=0.9881, val_error=0.5107, val_accuracy=0.4884
10/30, error=0.0106, accuracy=0.9883, val_error=0.5108, val_accuracy=0.4879
11/30, error=0.0105, accuracy=0.9885, val_error=0.5109, val_accuracy=0.4876
12/30, error=0.0103, accuracy=0.9888, val_error=0.5109, val_accuracy=0.4876
13/30, error=0.0101, accuracy=0.989, val_error=0.5108, val_accuracy=0.4876
14/30, error=0.01, accuracy=0.9892, val_error=0.5108, val_accuracy=0.4876
15/30, error=0.0098, accuracy=0.9894, val_error=0.5107, val_accuracy=0.4876
16/30, error=0.0097, accuracy=0.9896, val_error=0.5107, val_accuracy=0.4876
17/30, error=0.0096, accuracy=0.9898, val_error=0.5108, val_accuracy=0.4876
18/30, error=0.0095, accuracy=0.9899, val_error=0.5108, val_accuracy=0.4873
19/30, error=0.0095, accuracy=0.99, val_error=0.5109, val_accuracy=0.4873
20/30, error=0.0094, accuracy=0.9902, val_error=0.511, val_accuracy=0.4873
21/30, error=0.0094, accuracy=0.9903, val_error=0.5111, val_accuracy=0.4873
22/30, error=0.0093, accuracy=0.9903, val_error=0.5112, val_accuracy=0.4873
23/30, error=0.0092, accuracy=0.9903, val_error=0.5112, val_accuracy=0.4873
24/30, error=0.0092, accuracy=0.9905, val_error=0.5112, val_accuracy=0.4873
25/30, error=0.0091, accuracy=0.9905, val_error=0.5112, val_accuracy=0.4873
26/30, error=0.0091, accuracy=0.9906, val_error=0.5111, val_accuracy=0.4873
27/30, error=0.009, accuracy=0.9908, val_error=0.5111, val_accuracy=0.4873
28/30, error=0.009, accuracy=0.9908, val_error=0.5111, val_accuracy=0.4873
29/30, error=0.009, accuracy=0.9909, val_error=0.511, val_accuracy=0.4873
30/30, error=0.0089, accuracy=0.9909, val_error=0.511, val_accuracy=0.4876
Layers : 2
1/30, error=0.0248, accuracy=0.9713, val_error=0.5098, val_accuracy=0.4873
2/30, error=0.0155, accuracy=0.9823, val_error=0.5111, val_accuracy=0.4865
3/30, error=0.014, accuracy=0.984, val_error=0.5119, val_accuracy=0.4857
4/30, error=0.0128, accuracy=0.9853, val_error=0.5123, val_accuracy=0.4857
5/30, error=0.012, accuracy=0.9865, val_error=0.513, val_accuracy=0.4851
6/30, error=0.0115, accuracy=0.9872, val_error=0.5115, val_accuracy=0.4868
7/30, error=0.0112, accuracy=0.9876, val_error=0.5106, val_accuracy=0.4873
8/30, error=0.011, accuracy=0.9879, val_error=0.5106, val_accuracy=0.4879
9/30, error=0.0107, accuracy=0.9881, val_error=0.5105, val_accuracy=0.4845
10/30, error=0.0105, accuracy=0.9883, val_error=0.5107, val_accuracy=0.4818
11/30, error=0.0103, accuracy=0.9887, val_error=0.5108, val_accuracy=0.4821
12/30, error=0.0101, accuracy=0.9889, val_error=0.5108, val_accuracy=0.4823
13/30, error=0.0099, accuracy=0.9891, val_error=0.5108, val_accuracy=0.4826
14/30, error=0.0097, accuracy=0.9894, val_error=0.5108, val_accuracy=0.4862
15/30, error=0.0096, accuracy=0.9896, val_error=0.5108, val_accuracy=0.4854
16/30, error=0.0094, accuracy=0.9897, val_error=0.5107, val_accuracy=0.4848
17/30, error=0.0093, accuracy=0.99, val_error=0.5106, val_accuracy=0.4848
18/30, error=0.0092, accuracy=0.9901, val_error=0.5104, val_accuracy=0.4884
19/30, error=0.0091, accuracy=0.9903, val_error=0.5103, val_accuracy=0.4879
20/30, error=0.009, accuracy=0.9905, val_error=0.5101, val_accuracy=0.4879
21/30, error=0.009, accuracy=0.9906, val_error=0.51, val_accuracy=0.4873
22/30, error=0.0089, accuracy=0.9907, val_error=0.51, val_accuracy=0.4868
23/30, error=0.0088, accuracy=0.9908, val_error=0.5099, val_accuracy=0.4865
24/30, error=0.0088, accuracy=0.9908, val_error=0.5099, val_accuracy=0.4884
25/30, error=0.0087, accuracy=0.9909, val_error=0.5099, val_accuracy=0.4884
26/30, error=0.0087, accuracy=0.991, val_error=0.5099, val_accuracy=0.4881
27/30, error=0.0086, accuracy=0.9911, val_error=0.5099, val_accuracy=0.4884
28/30, error=0.0086, accuracy=0.9912, val_error=0.5099, val_accuracy=0.4884
29/30, error=0.0085, accuracy=0.9912, val_error=0.5099, val_accuracy=0.4884
30/30, error=0.0085, accuracy=0.9913, val_error=0.5099, val_accuracy=0.4884